<!DOCTYPE html>
<head>
  <title>About Us</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <!-- <link href="/stylesheet.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
  <style>

  header {
    text-align: center;
    color: black;
  }

  body,h1,h2,h3,h4,h5,h6 {font-family: 'Playfair Display', serif;}
  body,html {
      height: 100%;
      color: black;
      line-height: 1.8;
      text-align: center;
      background-color: #fafafa;
      /*background-size: cover;
      background-position: center;
      background-image opacity: 0.5;*/
      /*background-image: url("images/bw_arts_tower.jpeg");
      background-size: cover;*/
  }
  h1 {
    font-size: 55px;
    color: white;
    font-family: 'Playfair Display', serif;
  }

  ul {
    padding: 10px;
    background: rgba(0,0,0,0.4);
    font-size: 20px;
    font-family: 'Playfair Display', serif;
  }
  li {
    display: inline;
    padding: 0px 15px 0px 15px;
    font-size: 19px;
    color:white;
  }
  nav{
    background-color: #white;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(1,1,1,0.3);
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  #TourSheffield {
      color: black;
      font-size: 55px;
  }
  img {
      border-radius: 50%;
      display:inline;
      margin:0px;
      padding: 0px;
  }

  div {
      display:inline-table;
      padding-top: 35px;
      padding-left: 45px;
      padding-right: 45px;
      padding-bottom: 40px;

  }

  #aboutus {
      display: block;
      margin: 0px;
      padding: 0px;
      position: relative;
      top: 90px;
      height: auto;
      max-width: auto;
      overflow-y: hidden;
      overflow-x:auto;
  }

  .circular--square {
  width: 200px;
  height: 200px;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  }

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2 {
          background-attachment: scroll;
      }
  }
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  html,body,h1,h2,h3,h4 {font-family:"Playfair Display", serif;}
  .mySlides {display:none}
  .w3-tag, .fa {cursor:pointer}
  .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}


  .fa {
  	padding: 20px;
  	font-size: 30px;
  	width: 50px;
  	text-align: center;
  	text-decoration: none;
  }
  .fa:hover {
  	opacity: 0.7;
  }
</style>
</head>

<body>
 <header>
    <h1 class="w3-center" id="TourSheffield">Tour Sheffield</h1>
 </header>

  <nav>
  <ul class="nav">
    <li class="index"><a href="./index.html">Home</a></li>
    <li class="sights"><a href="./Sights.html">Sights</a></li>
    <li class="food"><a href="./Food.html">Food</a></li>
    <li class="hotels"><a href="./Hotels.html">Hotels</a></li>
    <li class="shops"><a href="./Shops.html">Shops</a></li>
    <li class="about us"><a href="./aboutus.html">About Us</a></li>
  </ul>
  </nav>

  <div class="aboutus">
   <div class='col-sm-4 new-class'>
    <h3 class='our names'>Dian</h3>
    <img src="./img/lydia.jpeg", class="circular--square" alt="Dian">
    <h5> I'm Dian, and...</h5>
   </div>

   <div class='aboutus'>
    <h3 class='our names'>Salena</h3>
    <img src="./img/salena.jpeg", class="circular--square" alt="Salena">
    <h5> I'm Salena! Currently studying English and Philosophy at UoS and a Code First: Girl. Especially interested in UX/UI design</h5>
   </div>

   <div class='aboutus'>
    <h3 class='our names'>Alex</h3>
    <img src="./images/Alex (1).jpg", class="circular--square" alt="Alex">
    <h5> I'm Alex, I'm currently doing my masters in macroevolution and I'm really enjoying learning to code! </h5>
   </div>
 </div>

 <footer class="w3-container w3-padding-120 w3-center w3-white w3-xxlarge">
   <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-facebook-official"></i></a>
   <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-pinterest-p"></i></a>
   <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-twitter"></i></a>
   <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-instagram"></i></a>
   <p class="w3-large">
     Powered by <a href="https://www.codefirstgirls.org.uk" target="_blank">Code First: Girls</a>
   </p>
 </footer>
</body>
