<!DOCTYPE html>
<html>
<head>
  <title>Food</title>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
  <style>

<style>
header {
text-align: left;
font-size: 40px;
color: white;
font-family: 'Playfair Display', serif;
}
ul {
  padding: 10px;
  background: rgba(0,0,0,0.5);
  font-size: 20px;
  font-family: 'Playfair Display', serif;
}
li {
  display: inline;
  padding: 0px 15px 0px 15px;
}
body {
  background: url("https://images.unsplash.com/photo-1495770467793-2c4b3f239dea?ixlib=rb-0.3.5&s=1177e38799c758d15059fcffc18952fb&auto=format&fit=crop&w=1532&q=80");
  font-family: 'Playfair Display', serif;
}
.item1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url("http://c7.alamy.com/comp/CR01JX/meadowhall-shopping-centre-mall-sheffield-south-yorkshire-england-CR01JX.jpg");
  background-size: cover;
 }
.item2 { grid-area: 1 / 2 / 2 / 3;
  background-image: url("https://c1.staticflickr.com/7/6038/6272200975_071c2b54eb_b.jpg");
  background-size: cover;
}
.item3 { grid-area: 2 / 1 / 2 / 2;
  background-image: url("https://www.sheffield.ac.uk/polopoly_fs/1.713272!/image/division-st1005x486.jpg");
  background-size: cover;
}
.item4 { grid-area: 2 / 2 / 3 / 3; }

.grid-container {
display: grid;
grid-auto-columns: 50%;
grid-auto-rows: 50%
grid-gap: 10px;
background-color: rgba(0,0,0,0.5);
padding: 10px;
}
.grid-container>div {
background-color: rgba(255, 255, 255, 0.8);
text-align: left;
padding:20px 0;
font-size: 20px;
}
@media (max-width: 500px) {
  h1 {font-size: 36px;
  }
  li {display: block;
      padding: 5px;
  }
}

img.rounded-circle {

    padding: 3px; /* Some padding */
    width: 150px; /* Set a small width */
    height: 150px;
}
</style>

<body>
  <header>
      <h1>Restaurants</h1>
      <ul>
        <li><a href="#">Sights</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Hotels</a></li>
        <li><a href="#">Transport</a></li>
        <li><a href="#">Shops</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Forum</a></li>
      </ul>

<h2>Italian Food </h2> <br />

<div class="first">

<small>
  <a target="_blank" href="http://www.kiaspastaria.co.uk">
  <img src="images/kia_italian.png" class="rounded-circle" alt="">
    </a>
    <h2> <a href="#"><strong>Kias Pastaria  </strong> </a></h2>
    <h4>
      <ul>
      <li>Tripadvisor rating: 5/5</li>
      <li>Price : ££ - £££</li>
    </ul>
  </h4>
</small>

<small>
  <a target="_blank" href="http://www.marcoatmilano.com/index.htm">
  <img src="images/marco.png" class="rounded-circle" alt="">
    </a>
    <h2> <a href="#"><strong>Marco at Milano </strong> </a></h2>
    <h4>
      <ul>
      <li>Tripadvisor rating: 4.5/5</li>
      <li>Price : ££££</li>
    </ul>
  </h4>
</small>

</div>
<div class="second">

<h2> British Food <h2 />
  <small>
    <a target="_blank" href="https://www.devonshirearmsmiddlehandley.co.uk">
    <img src="images/devonshire.png" class="rounded-circle" alt="">
      </a>
      <h2> <a href="#"><strong>The Devonshire Arms</strong> </a></h2>
      <h4>
        <ul>
        <li>Tripadvisor rating: 5/5</li>
        <li>Price : ££-£££</li>
      </ul>
    </h4>
  </small>

  <small>
    <a target="_blank" href="http://hiddengemcafe.co.uk">
    <img src="images/hidden_gem.png" class="rounded-circle" alt="">
      </a>
      <h2> <a href="#"><strong>The Hidden Gem</strong> </a></h2>
      <h4>
        <ul>
        <li>Tripadvisor rating: 5/5</li>
        <li>Price : ££-£££</li>
      </ul>
    </h4>
  </small>

<small> </small>
</p>
</div>

<iframe src="https://www.google.com/maps/d/embed?mid=1I6srdszVAepY8G7NoMv-3PLmMbH4vWk4&hl=en" width="100%" height="480"></iframe>

<section id="social" class="social">
<div class="container">
<div class="row">
<div class="col-lg-12">
  <div id='social-buttons'>
    <a class='image-link' href='https://twitter.com' target='_blank'>
      <img src='images/twitter.jpeg' width="40" height="40">
  </a>
 <a class='images/image-link' href="https://www.facebook.com">
 <img src='images/facebook.png' width="50" height="50">
 </a>
 <a class='image-link' href='https://www.pinterest.co.uk' target='_blank'>
 <img src='pinterest.jpeg' width="40" height="40">
       </a>
      </div>
      </div>
    </div>
   </div>
   </section>

   <br/>
