<!DOCTYPE html>
<head>
    <title>Sights</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

<style>

header {
  text-align: center;
  color: black;
}

body,h1,h2,h3,h4,h5,h6 {font-family: 'Playfair Display', serif;}
body, html {
    height: 100%;
    color: black;
    line-height: 1.8;
    text-align: center;
    background-color: #fafafa;
}
ul {
  padding: 10px;
  background: rgba(0,0,0,0.4);
  font-size: 20px;
  font-family: 'Playfair Display', serif;
}
li {
  display: inline;
  padding: 0px 15px 0px 15px;
  font-size: 19px;
  color:white;
}
nav{
  background-color: #white;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.example{
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(1,1,1,0.3);
}
.example:hover .overlay {
  opacity: 1;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
#Sheffield1, #Sheffield2{
    color: black;
    font-size: 35px;
}
#TourSheffield{
    color: black;
    font-size: 55px;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2 {
        background-attachment: scroll;
    }
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4 {font-family:"Playfair Display", serif;}
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
input[type="email"]{
  font-family: 'Playfair Display', serif;
  color: black;
  background: white;
  border: 0;
  padding: 10px;
  font-size: 15px;
}
input[type="submit"]{
  font-family: 'Playfair Display', serif;
  color: white;
  background: rgba(0,0,0,0.5);
  border: 0;
  padding: 10px;
  font-size: 18px;
}
.submit {
  margin-bottom: 40px;
}

</style>

</head>

<body>
 <header>
   <h1 class="w3-center" id="TourSheffield">Tour Sheffield</h1>
 </header>

<!--nav bar-->
<nav>
<ul class="nav">
  <li class="homepage"><a href="./homepage.html">Home</a></li>
  <li class="sights"><a href="./Sights.html">Sights</a></li>
  <li class="food"><a href="./Food.html">Food</a></li>
  <li class="hotels"><a href="./Hotels.html">Hotels</a></li>
  <li class="shops"><a href="./Shops.html">Shops</a></li>
  <li class="about us"><a href="./aboutus.html">About Us</a></li>
</ul>
</nav>

  <div class="w3-content w3-container w3-padding-64" id="portfolio">

  <div class="Sheffield1 mySlides">
    <h2 class="w3-center" id="Sheffield1">About Sheffield</h2>
    <p class="w3-center"><em>Known as “The Steel City”, Sheffield was famed for its industry in the heyday of the 1900’s and remains a city of innovation to this day.<br>
    We have a friendly, independent and alternative spirit that you won’t find in other cities, alongside a thriving cultural scene boasting award-winning theatre, beer, music, festivals, street art and so much more.
It’s all here waiting for you:  Welcome to Sheffield.
</em></p></br>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <!-- SHEEFIELD  PART 1-->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <div class="example">
      <img src="./img/AntiquesQuarter.JPG" style="width:100%" class="w3-hover-opacity" alt="Antiques Quarter">
        <div class="overlay">
         <div class="text"><a href="./Sights.html" target="_blank" style="text-decoration:none">Sights</div>
         </div>
     </div>
    </div>

    <div class="w3-col m3">
      <div class="example">
      <img src="./img/food.jpg" style="width:100%" class="w3-hover-opacity" alt="Food">
      <div class="overlay">
       <div class="text"><a href="./Food.html" target="_blank" style="text-decoration:none">Food</div>
       </div>
   </div>
    </div>

    <div class="w3-col m3">
            <div class="example">
      <img src="./img/Hotels.jpg" style="width:100%" class="w3-hover-opacity" alt="Hotels">
      <div class="overlay">
       <div class="text"><a href="./Hotels.html" target="_blank" style="text-decoration:none">Hotels</div>
       </div>
    </div>
    </div>

    <div class="w3-col m3">
      <div class="example">
      <img src="./img/shops.jpg" style="width:100%" class="w3-hover-opacity" alt="Shops">
      <div class="overlay">
       <div class="text"><a href="./Shops.html" target="_blank" style="text-decoration:none">Shops</a></div>
       </div>
    </div>
    </div>
  </div>
</div>
</div>

<br> If you want to contact us, please leave your email below.</br>
<br>

<input type="email" placeholder="Your email">
<input type="submit", class="submit">

<!-- social buttons-->
<footer class="w3-container w3-padding-200 w3-center w3-xxlarge">
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-twitter"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-instagram"></i></a>
  <p class="w3-large">
    Powered by <a href="https://www.codefirstgirls.org.uk" target="_blank">Code First: Girls</a>
  </p>
</footer>

<script>
function clickFunction(){
  document.getElementById()
}
$('#seoul').click(function()
{
  $('#seoul_description').show()
}
);
$('div').hover(function()
{
   $('#seoul_description').hide()
 });

</script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}
// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}

$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);

</script>
</body>

</html>
