<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">

  <style>
    header {
      text-align: center;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
      color: white;
      font-family: 'Playfair Display', serif;
    }
    img {
      margin: 0px 0px 0px 0px;
      border: 5px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      font-size: 20px;
      font-family: 'Playfair Display', serif;

    }
    li {
      display: inline;
      padding: 0px 15px 0px 15px;
    }
    article {
      max-width:500px;
      padding:20px;
      margin:0 auto;
    }
    @media (max-width: 500px) {
      h1 {font-size: 36px;
      }
      li {display: block;
          padding: 5px;
      }
    }

    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1495770467793-2c4b3f239dea?ixlib=rb-0.3.5&s=1177e38799c758d15059fcffc18952fb&auto=format&fit=crop&w=1532&q=80");
      background-image opacity: 0.5;
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tour Sheffield</h1>
    <ul>
      <li><a href="#">Sights</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">Hotels</a></li>
      <li><a href="#">Transport</a></li>
      <li><a href="#">Shops</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Forum</a></li>
    </ul>
  </header>

  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--
  <div class="slider-holder">
          <span id="slider-image-1"></span>
          <span id="slider-image-2"></span>
          <span id="slider-image-3"></span>
          <div class="image-holder">
              <img src="https://images.unsplash.com/photo-1491120065617-95154400eebe?ixlib=rb-0.3.5&s=04bbf48441b5edc378e35ecd1a746424&auto=format&fit=crop&w=632&q=80"; width="384" height="576" class="slider-image" />
              <img src="https://images.unsplash.com/photo-1491120065617-95154400eebe?ixlib=rb-0.3.5&s=04bbf48441b5edc378e35ecd1a746424&auto=format&fit=crop&w=632&q=80"; width="384" height="576" class="slider-image" />
              <img src="https://images.unsplash.com/photo-1491120065617-95154400eebe?ixlib=rb-0.3.5&s=04bbf48441b5edc378e35ecd1a746424&auto=format&fit=crop&w=632&q=80"; width="384" height="576" class="slider-image" />
          </div>
          <div class="button-holder">
              <a href="#slider-image-1" class="slider-change"></a>
              <a href="#slider-image-2" class="slider-change"></a>
              <a href="#slider-image-3" class="slider-change"></a>
          </div>
  </div>
-->
  <a class="weatherwidget-io" href=" " data-label_1="SHEFFIELD" data-label_2="WEATHER" data-theme="original" >SHEFFIELD WEATHER</a >
  <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>
<!--
  <article>
      <h2>VHS umami pop-up trust fund</h2>
      <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
      <button>Like</button>
      </article>
      <article>
      <h2>Sartorial synth Echo Park, roof party</h2>
      <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
      <button>Like</button>
      </article>
      <article>
      <h2>Forage food truck keytar master cleanse</h2>
      <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
      <button>Like</button>
  </article>
  <script>
      $("button").on("click", function() {
        alert("clicked")
      });
  </script>
-->
</body>
