<!DOCTYPE html>
<head>
  <title>Tour Sheffield</title>
  <link rel='stylesheet' type=text/css href= 'stylesheet.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

  <style>
  header {
    text-align: center;
    color: white;
    padding-top: 25px;
  }

  a {
    color: white;

  }
  h1 {
    font-size: 55px;
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
  }
  img {
    margin: 0px 0px 0px 0px;
    border: 5px solid white;
    border-radius: 20px;
  }
  ul {
    padding: 13px;
    background: rgba(0,0,0,0.4);
    font-size: 20px;
    font-family: 'Playfair Display', serif;
  }
  li {
    display: inline;
    padding: 0px 15px 0px 15px;
    font-size: 19px;
    color:white;
  }
  article {
    max-width:500px;
    padding:20px;
    margin:0 auto;
  }
  @media (max-width: 500px) {
    h1 {font-size: 36px;
    }
    li {display: block;
      padding: 5px;
    }
  }
  body {
    text-align: center;
    background-image: url("./img/homepage.JPG");
    background-image opacity: 0.5;
    background-size: cover;
    background-position: center;
  }
  nav{
    background-color: white;
  }
  input[type="email"]{
    font-family: 'Playfair Display', serif;
    color: black;
    background: white;
    border: 0;
    padding: 10px;
    font-size: 15px;
  }
  input[type="submit"]{
    font-family: 'Playfair Display', serif;
    color: white;
    background: rgba(0,0,0,0.5);
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  .fa {
    padding: 15px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    background: rgba(0,0,0,0.5);
  }
  .fa:hover {
    opacity: 0.7;
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); }

  </style>
</head>
<body>
  <header>
    <h1>Tour Sheffield</h1>
    <ul>
      <li class="index"><a href="./index.html">Home</a></li>
      <li><a href="Sights.html">Sights</a></li>
      <li><a href="Food.html">Food</a></li>
      <li><a href="Hotels.html">Hotels</a></li>
      <li><a href="shops.html">Shops</a></li>
      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </header>

<input type="email" placeholder="Your email">
<input type="submit">

<!-- Footer -->
<footer class="w3-container w3-padding-120 w3-center w3-white w3-xxlarge">
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-twitter"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-instagram"></i></a>
  <p class="w3-large">
    <a Powered by <a href="https://www.codefirstgirls.org.uk" target="_blank">Code First: Girls</a>
  </p>
</footer>
</body>

<!--Javascript-->
<script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>
