<!DOCTYPE html>
<head>
  <title>Shops</title>
  <link rel='stylesheet' type=text/css href= 'stylesheet.css'>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i" rel="stylesheet">
  <style>
  header {
    font-size: 30px;
    padding-left: 20px;
    color: black;
  }
  .item1 {
    grid-area: 1 / 1 / 2 / 2;
    <!--
    background-image: url("http://c7.alamy.com/comp/CR01JX/meadowhall-shopping-centre-mall-sheffield-south-yorkshire-england-CR01JX.jpg");
    background-size: cover;
    opacity: 0.5%; -->
  }
  .item2 {
    grid-area: 1 / 2 / 2 / 3;
    <!--
    background-image: url("https://c1.staticflickr.com/7/6038/6272200975_071c2b54eb_b.jpg");
    background-size: cover; -->
  }
  .item3 {
    grid-area: 2 / 1 / 2 / 2;
    <!--
    background-image: url("https://www.sheffield.ac.uk/polopoly_fs/1.713272!/image/division-st1005x486.jpg");
    background-size: cover; -->
  }
  .item4 {
    grid-area: 2 / 2 / 3 / 3;
    <!--
    background-image: url("https://media.thetab.com/blogs.dir/29/files/2017/11/town-street-road-wall-mural-graffiti-art.jpeg");
    background-size: cover; -->
  }

  .grid-container {
    display: grid;
    grid-auto-columns: 50%;
    grid-auto-rows: 50%;
    grid-gap: 10px;
    background-color: rgba(0,0,0,0);
    padding: 10px;
  }
  .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: right;
    padding:20px 20px;
    font-size: 15px;
    color: black;
    margin: 20px;
  }
  @media (max-width: 500px) {
    h1 {font-size: 36px;
    }
    li {display: block;
      padding: 5px;
    }
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
  }
  </style>
</head>

<body>
  <header>
    <h1 class="w3-center" id="TourSheffield">Tour Sheffield</h1>
  </header>

  <!--nav bar-->
  <nav>
    <ul class="nav">
      <li class="sights"><a href="./Sights.html">Sights</a></li>
      <li class="food"><a href="./Food.html">Food</a></li>
      <li class="hotels"><a href="./Hotels.html">Hotels</a></li>
      <li class="shops"><a href="./Shops.html">Shops</a></li>
      <li class="about us"><a href="./aboutus.html">About Us</a></li>
    </ul>
  </nav>

  <h2 class="w3-center" id="Sheffield1">Shops</h2>

  <div class="grid-container">
    <div class="item1">
      <h3>Meadowhall</h3>
      <p>"Meadowhall shopping venue covers 1.4 million sq ft of floor space and inhabits 230 stores from top independent and international brands, 50 places to eat in Sheffield and drink, and an 11-screen cinema. Ever since it opened in 1990 on the site of a former steelworks, Meadowhall's been the place to shop in Sheffield in the region. There's also 12,000 free parking spaces and direct access via rail, road and tram - there´s even a landing pad for your helicopter for anyone who wants to go on a spree with their lottery millions!"
      </p>
      <a class="twitter-timeline" data-height="500" href="https://twitter.com/LoveMeadowhall?ref_src=twsrc%5Etfw">Tweets by LoveMeadowhall</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="item2">
      <h3>Fargate</h3>
      <p>"Fargate is a popular pedestrian shopping area right in the heart of the city offering mainly high street chains with an emphasis on fashion stores. With the traditional cobbled streets and the sight of the Cathedral at the bottom of the avenue it's a pleasure to peruse the shops and hopefully pick up a bargain!

        Just up from Fargate is the picturesque Barker’s Pool, complete with spacious paved area and modern fountains, which is home to Sheffield's John Lewis store."
      </p>
      <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/BcC1irBnZZY/" data-instgrm-version="8" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:37.5% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BcC1irBnZZY/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">The view in city center #sheffielduni #谢菲尔德 #雪菲爾 #シェフィールド #셰필드 #shefunilife #sheffieldissuper #nofilter #shopsheffield</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/sheffieldartsandhumanities/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Sheffield Arts and Humanities</a> (@sheffieldartsandhumanities) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-11-28T15:41:37+00:00">Nov 28, 2017 at 7:41am PST</time></p></div></blockquote> <script async defer src="//www.instagram.com/embed.js"></script>
    </div>
    <div class="item3">
      <h3>Division St</h3>
      <p>"The centre of Sheffield is sprinkled with quirky little vintage shops, original bars and quaint coffee houses.

        King of roads, Division Street, is the beating heart of the city.

        A favourite for both students and young professionals, this area is always alive with the sound of chitter-chattering.

        Here you can find everything from hair cuts and slogan tees to churros and fried chicken."
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7eq3gaq3O8M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="item4">
      <h3>Abbeydale Road</h3>
      <p>"Forget the city centre. Forget Broomhill, Crookes and even Eccy Road. There’s one massively underrated place in Sheffield that we all need to appreciate more.

        Yes, if you venture all the way up London Road, you’ll come to the hipster-filled, boho area of Abbeydale Road.

        While the Picture House is the shiny gem in the centre of this crown, there are many lovely little places scattered around it."
      </p>
      <iframe id="Abbeydale Road"
      title="Abbeydale Road"
      width="600"
      height="500"
      frameborder="10"
      scrolling="yes"
      marginheight="0"
      marginwidth="0"
      src="http://www.wow247.co.uk/2015/10/30/love-abbeydale-road-sheffield/?utm_source=news-site-home&amp;utm_medium=carousel&amp;utm_content=abbeydale-road&amp;utm_campaign=sheffield">
    </iframe>

    <br>
    <small>
      <a href="http://www.wow247.co.uk/2015/10/30/love-abbeydale-road-sheffield/?utm_source=news-site-home&amp;utm_medium=carousel&amp;utm_content=abbeydale-road&amp;utm_campaign=sheffield" style="color:black;text-align:left;font-family:'Playfair Display',serif;font-size: 15px;"> Open in new tab </a>
    </small>
  </iframe>
</div>
</div>
</body>
<!-- Footer -->
<footer class="w3-container w3-padding-120 w3-center w3-white w3-xxlarge">
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-twitter"></i></a>
  <a href="https://www.codefirstgirls.org.uk"><i class="fa fa-instagram"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.codefirstgirls.org.uk" target="_blank">Code First: Girls</a>
  </p>
</footer>
</html>
